[PMC Globals]|None||
[PMC Code v5.4.1]|F3||1|Window,2,Fast,0,1,Input,-1,-1,1|1|JogodoDinassauro
Context=None|
Groups=Start:1
1|[MsgBox]|Inicio do RPA|1|0|MsgBox|0|Inicio do RPA|||1|
2|Space|{Space}|1|0|Send|||||2|
3|Move|2086, 447, 0|1|10|Click|||||3|
4|Space|{Space}|1|0|Send|||||5|
5|[LoopStart]|LoopStart|0|0|Loop|||||6|
6|Continue, Continue, FoundX, FoundY, 0|1249, 418, 1310, 473, C:\Users\rober\AppData\Roaming\MacroCreator\Screenshots\Screen_20220713145427.png|1|0|ImageSearch||Screen|||8|
7|If Image/Pixel Found||1|0|If_Statement|||||10|
8|Space|{Space}|1|0|Send|||||12|
9|[End If]|EndIf|1|0|If_Statement|||||13|
10|Continue, Continue, FoundX, FoundY|1058, 451, 1080, 474, 0x535353, 0, Fast RGB|1|0|PixelSearch||Client|||14|
11|If Image/Pixel Found||1|0|If_Statement|||||16|
12|Space|{Space}|1|0|Send|||||18|
13|[End If]|EndIf|1|0|If_Statement|||||19|
14|[LoopEnd]|LoopEnd|1|0|Loop|||||20|

